<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<style>
div.container {
    width: 90%;
   	margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #631414;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


</style>
</head>
<body>

<div class="container">

<header>
   <h1>Food Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="alert(1)">체리</a></li>
    <br>
    <li><a href="#">와인</a></li>
    <br>
    <li><a href="#">스테이크</a></li>
  </ul>
</nav>
<script type="text/javascript" src="food.js"></script>
<article>
  <div id="view">
	  	<img id="foot" src="img/cherries.jpg" width="30%" height="50%" style="  float: left; border-radius: 30px;">
	  	
	  	<div  style="margin-left: 40%; margin-right: 20%;" >
	 
	  		<div id="changeContent">
				<p id="foodDesc">
				<script>
					document.write(food.cherries);
				</script>
				</p>
			</div>
		</div>
  </div>
</article>
<footer>Copyright ...</footer>
</div>

<script>
	function 
</script>


</body>
</html>

