<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<style>
div.container {
    width: 90%;
   	margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #631414;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


</style>
</head>
<body>

<div class="container">

<header>
   <h1>Food Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">체리</a></li>
    <br>
    <li><a href="#">와인</a></li>
    <br>
    <li><a href="#">스테이크</a></li>
  </ul>
</nav>
<script type="text/javascript" src=""></script>
<article>
  <div id="view">
	  	<img id="foot" src="img/cherries.jpg" width="30%" height="50%" style="  float: left; border-radius: 30px;">
	  	
	  	<div  style="margin-left: 40%; margin-right: 20%;" >
	 
	  		<div id="changeContent">
				<p>
				통증 완화 및 소염효과
				체리에 함유돼 있는 안토시아닌 성분은 아스피린보다 10배나 높은 소염효과가 있답니다
				소염진통제인 이부프로펜을 먹은 것처럼 통증이 줄어든다는 연구 결과도 있죠
				이부프로펜은 통증 유발물질을 만드는 효소를 억제해 통증을 줄이는 작용을 한죠
				</p>
			</div>

		</div>
  </div>
  
</article>

<footer>Copyright ...</footer>

</div>

</body>
</html>

